PORT=4000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=mamont-user
POSTGRES_PASSWORD=mamont-password
POSTGRES_DB=mamont-db

POSTGRES_LOG=on
POSTGRES_LOG_DIR=/logs
POSTGRES_LOG_LEVEL=DEBUG5
 
NETWORK_SUBNET=192.168.100.0/24
NETWORK_IP_RANGE=192.168.100.0/24
NETWORK_GATEWAY=192.168.100.1
