PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_LOG=on

POSTGRES_LOG_LEVEL=DEBUG5

NETWORK_SUBNET=192.168.100.0/24
NETWORK_IP_RANGE=192.168.100.0/24
NETWORK_GATEWAY=192.168.100.1